# zenonStatusbits

./: README.md  Statusbits.sln
BitDecryption/: BitDecryption.cs  BitDecryption.csproj
Statusbits/: App.xaml  App.xaml.cs  COT.resx  MainWindow.xaml  MainWindow.xaml.cs  Statusbits.csproj
Statusbits/Controller/: StatusbitsController.cs
Statusbits/Language/: Strings_en.resx
Statusbits/Model/: StatusbitsModel.cs
Statusbits/Strings/: Resources_de.Designer.cs  Resources_de.resx  Resources_en.resx
Statusbits/Version/: 1100.resx  1200.resx  1400.resx  1500.resx  1600.resx  750.resx  810.resx
