<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Copyright>© Ing. Punzenberger COPA-DATA GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\BitDecryption\BitDecryption.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\Resources_de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_de.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Resources_de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Version\1600.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Version\1500.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Version\1400.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Version\1200.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Version\1100.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
